<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Agreater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aless"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1670,520)" name="NOR Gate"/>
    <comp lib="1" loc="(440,200)" name="NOR Gate"/>
    <comp lib="1" loc="(440,320)" name="NOR Gate"/>
    <comp lib="1" loc="(440,430)" name="NOR Gate"/>
    <comp lib="1" loc="(440,80)" name="NOR Gate"/>
    <comp loc="(1060,170)" name="and_using_nor"/>
    <comp loc="(1060,380)" name="and_using_nor"/>
    <comp loc="(1070,660)" name="or_using_nor"/>
    <comp loc="(1080,870)" name="or_using_nor"/>
    <comp loc="(1280,260)" name="and_using_nor"/>
    <comp loc="(1330,750)" name="or_using_nor"/>
    <comp loc="(1540,500)" name="or_using_nor"/>
    <comp loc="(570,750)" name="and_using_nor"/>
    <comp loc="(570,840)" name="and_using_nor"/>
    <comp loc="(570,960)" name="and_using_nor"/>
    <comp loc="(820,620)" name="and_using_nor"/>
    <comp loc="(820,730)" name="and_using_nor"/>
    <comp loc="(820,820)" name="and_using_nor"/>
    <comp loc="(820,940)" name="and_using_nor"/>
    <comp loc="(830,110)" name="xnor_using_nor"/>
    <comp loc="(830,230)" name="xnor_using_nor"/>
    <comp loc="(830,350)" name="xnor_using_nor"/>
    <comp loc="(830,460)" name="xnor_using_nor"/>
    <wire from="(1040,280)" to="(1040,360)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(1060,170)" to="(1060,260)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(1070,660)" to="(1070,750)"/>
    <wire from="(1070,750)" to="(1110,750)"/>
    <wire from="(1080,770)" to="(1080,870)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1290,500)"/>
    <wire from="(1290,260)" to="(1340,260)"/>
    <wire from="(1290,500)" to="(1320,500)"/>
    <wire from="(1300,520)" to="(1300,560)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <wire from="(1300,560)" to="(1340,560)"/>
    <wire from="(1330,750)" to="(1340,750)"/>
    <wire from="(1340,560)" to="(1340,750)"/>
    <wire from="(1340,750)" to="(1410,750)"/>
    <wire from="(1540,500)" to="(1590,500)"/>
    <wire from="(1590,500)" to="(1590,540)"/>
    <wire from="(1590,500)" to="(1610,500)"/>
    <wire from="(1590,540)" to="(1610,540)"/>
    <wire from="(1670,520)" to="(1700,520)"/>
    <wire from="(270,660)" to="(270,980)"/>
    <wire from="(270,660)" to="(490,660)"/>
    <wire from="(270,980)" to="(350,980)"/>
    <wire from="(280,670)" to="(280,960)"/>
    <wire from="(280,670)" to="(500,670)"/>
    <wire from="(280,960)" to="(350,960)"/>
    <wire from="(290,680)" to="(290,940)"/>
    <wire from="(290,680)" to="(510,680)"/>
    <wire from="(290,940)" to="(600,940)"/>
    <wire from="(300,690)" to="(300,860)"/>
    <wire from="(300,690)" to="(520,690)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(310,700)" to="(310,840)"/>
    <wire from="(310,700)" to="(530,700)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(320,710)" to="(320,820)"/>
    <wire from="(320,710)" to="(540,710)"/>
    <wire from="(320,820)" to="(600,820)"/>
    <wire from="(330,720)" to="(330,770)"/>
    <wire from="(330,720)" to="(550,720)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(340,730)" to="(560,730)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,130)" to="(610,130)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,250)" to="(610,250)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,480)" to="(610,480)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,370)" to="(610,370)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,80)" to="(580,80)"/>
    <wire from="(490,430)" to="(490,660)"/>
    <wire from="(500,460)" to="(500,670)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(510,410)" to="(510,680)"/>
    <wire from="(510,410)" to="(830,410)"/>
    <wire from="(520,320)" to="(520,690)"/>
    <wire from="(530,350)" to="(530,700)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(540,290)" to="(540,710)"/>
    <wire from="(540,290)" to="(830,290)"/>
    <wire from="(550,200)" to="(550,720)"/>
    <wire from="(560,230)" to="(560,730)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(570,170)" to="(570,730)"/>
    <wire from="(570,170)" to="(830,170)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,80)" to="(580,640)"/>
    <wire from="(590,110)" to="(590,620)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(60,110)" to="(590,110)"/>
    <wire from="(60,130)" to="(360,130)"/>
    <wire from="(60,230)" to="(560,230)"/>
    <wire from="(60,250)" to="(360,250)"/>
    <wire from="(60,350)" to="(530,350)"/>
    <wire from="(60,370)" to="(370,370)"/>
    <wire from="(60,460)" to="(500,460)"/>
    <wire from="(60,480)" to="(360,480)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(820,620)" to="(820,660)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(820,680)" to="(820,730)"/>
    <wire from="(820,680)" to="(850,680)"/>
    <wire from="(820,820)" to="(820,870)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(820,890)" to="(820,940)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(840,400)" to="(840,460)"/>
  </circuit>
  <circuit name="and_using_nor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_using_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOR Gate"/>
    <comp lib="1" loc="(290,280)" name="NOR Gate"/>
    <comp lib="1" loc="(410,220)" name="NOR Gate"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(410,220)" to="(440,220)"/>
  </circuit>
  <circuit name="or_using_nor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_using_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOR Gate"/>
    <comp lib="1" loc="(510,200)" name="NOR Gate"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(510,200)" to="(520,200)"/>
  </circuit>
  <circuit name="xnor_using_nor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xnor_using_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOR Gate"/>
    <comp lib="1" loc="(210,320)" name="NOR Gate"/>
    <comp lib="1" loc="(970,240)" name="NOR Gate"/>
    <comp loc="(490,150)" name="and_using_nor"/>
    <comp loc="(490,300)" name="and_using_nor"/>
    <comp loc="(840,220)" name="or_using_nor"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(970,240)" to="(990,240)"/>
  </circuit>
</project>
