<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="1" loc="(520,290)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <comp lib="1" loc="(520,420)" name="AND Gate"/>
    <comp lib="1" loc="(520,490)" name="AND Gate"/>
    <comp lib="1" loc="(520,600)" name="AND Gate"/>
    <comp lib="1" loc="(520,680)" name="AND Gate"/>
    <comp lib="1" loc="(520,750)" name="AND Gate"/>
    <comp lib="1" loc="(520,830)" name="AND Gate"/>
    <comp lib="1" loc="(630,150)" name="OR Gate"/>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(860,100)" name="XOR Gate"/>
    <comp lib="1" loc="(860,180)" name="XOR Gate"/>
    <comp lib="1" loc="(860,270)" name="XOR Gate"/>
    <comp lib="1" loc="(860,360)" name="XOR Gate"/>
    <comp lib="8" loc="(227,145)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="8" loc="(709,135)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(727,508)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(728,319)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(729,215)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(895,159)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(896,334)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(898,70)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(899,245)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(280,170)" name="P_G"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,310)" to="(280,520)"/>
    <wire from="(280,520)" to="(520,520)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(290,450)" to="(790,450)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(300,270)" to="(300,620)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,620)" to="(470,620)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,40)" to="(310,250)"/>
    <wire from="(310,40)" to="(650,40)"/>
    <wire from="(350,250)" to="(350,510)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,510)" to="(470,510)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(650,320)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(410,580)" to="(410,850)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,850)" to="(470,850)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,580)" to="(420,770)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(420,790)" to="(560,790)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(430,230)" to="(430,370)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,630)" to="(430,730)"/>
    <wire from="(430,630)" to="(540,630)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(440,640)" to="(580,640)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(440,80)" to="(800,80)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(450,100)" to="(780,100)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,580)" to="(460,700)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(520,750)" to="(600,750)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(530,220)" to="(530,390)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(540,500)" to="(540,630)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,200)" to="(800,200)"/>
    <wire from="(550,290)" to="(550,460)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(560,490)" to="(560,790)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,330)" to="(580,640)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(590,530)" to="(590,680)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(600,540)" to="(600,750)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(610,550)" to="(610,830)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,360)" to="(630,490)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(650,40)" to="(650,180)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,290)" to="(800,290)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(860,360)" to="(880,360)"/>
  </circuit>
  <circuit name="P_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="XOR Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(270,360)" name="XOR Gate"/>
    <comp lib="1" loc="(270,420)" name="AND Gate"/>
    <comp lib="1" loc="(270,490)" name="XOR Gate"/>
    <comp lib="1" loc="(270,60)" name="XOR Gate"/>
    <comp lib="8" loc="(83,412)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(84,201)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(85,69)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(87,143)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(87,283)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(88,341)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(330,120)" to="(330,130)"/>
  </circuit>
</project>
